
use('commerce');
db.produtos.findOne({});

use('commerce');
db.produtos.find({});

// Desafio 01
use('commerce');
db.produtos.countDocuments({});

// Desafio 02
use('commerce');
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  vendidos: 1,
}).sort({ vendidos: 1 });

// Desafio 03
use('commerce');
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  vendidos: 1,
}).sort({ vendidos: -1 }).limit(1);

// Desafio 04
use('commerce');
db.produtos.find({
  vendidos: { $gt: 50 , $lt: 100 }
}, {
  _id: 0,
  nome: 1,
  vendidos: 1,
}).sort({ vendidos: 1 });

// Desafio 05
use('commerce');
db.produtos.find({
  $or: [
    { curtidas: { $eq: 36 } },
    { vendidos: { $eq: 85 } },
  ],
}, {
  _id: 0,
  nome: 1,
  curtidas: 1,
  vendidos: 1,
});

// Desafio 06
use('commerce');
db.produtos.find({
  curtidas: { $gt: 10, $lt: 100 },
}, {
  _id: 0,
  nome: 1,
  curtidas: 1,
});

// Desafio 07
use('commerce');
db.produtos.find({
  vendidos: { $ne: 50 },
  tags: { $exists: false },
}, {
  _id: 0,
  nome: 1,
  vendidos: 1,
});

// Desafio 08
use('commerce');
db.produtos.deleteMany({
  curtidas: { $lt: 50 },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
});

// Desafio 09
use('commerce');
db.produtos.find({
  "valoresNutricionais.0.tipo": { $eq: "calorias" },
  "valoresNutricionais.0.quantidade": { $lt: 500 },
}, {
  _id: 0,
  nome: 1,
});

// Desafio 10
use('commerce');
db.produtos.find({
  "valoresNutricionais.3.tipo": { $eq: "proteínas" },
  "valoresNutricionais.3.percentual": { $gte: 30, $lte: 40 },
}, {
  _id: 0,
  nome: 1,
});

// Desafio 11
use('commerce');
db.produtos.find({
  nome: { $nin: ["Big Mac", "McChicken"]},
}, {
  _id: 0,
  nome: 1,
  curtidas: 1,
  vendidos: 1,
});

// Desafio 12
use('commerce');
db.produtos.updateMany({
  nome: { $ne: "McChicken" },
}, {
  $addToSet: { ingredientes: "ketchup" },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

// Desafio 13
use('commerce');
db.produtos.updateMany({}, {
  $set: { criadoPor: "Ronald McDonald" },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  criadoPor: 1,
});

// Desafio 14
use('commerce');
db.produtos.updateMany({
  ingredientes: { $all: ["picles"] },
}, {
  $push: { valoresNutricionais: { $each: [], $slice: 3 } },
});
db.produtos.find({
  ingredientes: { $all: ["picles"] },
}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
  valoresNutricionais: 1,
});

// Desafio 15
use('commerce');
db.produtos.updateMany({}, { $set: { avaliacao: NumberInt(0) } });
db.produtos.updateMany(
  { tags: { $eq: "bovino" } },
  { $inc: { avaliacao: 5 } },
);
db.produtos.updateMany(
  { tags: { $eq: "ave" } },
  { $inc: { avaliacao: 3 } },
);
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  avaliacao: 1,
});

// Desafio 16
use('commerce');
db.produtos.updateMany({
  nome: "Big Mac",
}, {
   $currentDate: { 'ultimaModificacao': { $type: 'date'} }
});
db.produtos.find({
  ultimaModificacao: { $exists: true },
}, {
  _id: 0,
  nome: 1,
});

// Desafio 17
// use('commerce');
// db.produtos.aggregate({
//   $addFields: { totalProdutos: { $sum: "$vendidos" } },
// })
// db.produtos.updateMany({
//   nome: "Big Mac",
// }, {
//    $currentDate: { 'ultimaModificacao': { $type: 'date'} }
// });
// db.produtos.find({
//   ultimaModificacao: { $exists: true },
// }, {
//   _id: 0,
//   nome: 1,
// });

// Desafio 18
use('commerce');
db.produtos.updateMany({
  nome: { $in: ["Big Mac", "Quarteirão com Queijo"] },
}, {
  $addToSet: { ingredientes: "bacon" },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

// Desafio 19
use('commerce');
db.produtos.updateMany({}, {
  $pull: { ingredientes: "cebola" },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

// Desafio 20
use('commerce');
db.produtos.updateMany({
  nome: "Quarteirão com Queijo",
}, {
  $pop: { ingredientes: -1 },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

// Desafio 21
use('commerce');
db.produtos.updateMany({
  nome: "Cheddar McMelt",
}, {
  $pop: { ingredientes: 1 },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  ingredientes: 1,
});

// Desafio 22
use('commerce');
db.produtos.updateMany({}, {
  $push:
  {
    vendasPorDia:
    { $each:
      [
        NumberInt(0), 
        NumberInt(0), 
        NumberInt(0), 
        NumberInt(0), 
        NumberInt(0), 
        NumberInt(0), 
        NumberInt(0), 
      ],
    },
  },
});
db.produtos.updateMany({
  nome: "Big Mac",
}, {
  $inc: { "vendasPorDia.3": 60 },
});
db.produtos.updateMany({
  tags: "bovino",
}, {
  $inc: { "vendasPorDia.6": 120 },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  vendasPorDia: 1,
});

// Desafio 23
use('commerce');
db.produtos.updateMany({}, {
  $push:
  {
    tags:
    { $each: ["combo", "tasty"],
      $sort: 1,
    },
  },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  tags: 1,
});

// Desafio 24
use('commerce');
db.produtos.updateMany({}, {
  $push: { valoresNutricionais: { 
    $each: [], $sort: { percentual: -1 } } },
});
db.produtos.find({
}, {
  _id: 0,
  nome: 1,
  valoresNutricionais: 1,
});

// Desafio 25
use('commerce');
db.produtos.updateMany({
  valoresNutricionais: { $elemMatch: { tipo: "sódio", percentual: { $gte: 40} } },
}, {
  $push: { tags: { $each: ["muito sódio"] } },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  tags: 1,
});

// Desafio 26
use('commerce');
db.produtos.updateMany({
  valoresNutricionais: { $elemMatch: { tipo: "sódio", percentual: { $gt: 20, $lt: 40 } } },
}, {
  $push: { tags: { $each: ["contém sódio"] } },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  tags: 1,
});

// Desafio 27
use('commerce');
db.produtos.countDocuments({
  nome: { $regex: /mc/i },
});

// Desafio 28
use('commerce');
db.produtos.countDocuments({
  ingredientes: { $size: 4 },
});

// Desafio 29
use('commerce');
db.produtos.updateMany({}, {
  $rename: { descricao: "descricaoSite" },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  descricaoSite: 1,
});

// Desafio 30
use('commerce');
db.produtos.updateOne({
  nome: "Big Mac",
}, {
  $unset: { curtidas: "" },
});
db.produtos.find({}, {
  _id: 0,
  nome: 1,
  curtidas: 1,
});

// Desafio 30
use('commerce');
db.produtos.find({
  $expr: { $gt: ["$curtidas", "$vendidos"] },
}, {
  _id: 0,
  nome: 1,
});
